<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
   <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
   <style>

   </style>
</head>

<body>
   <form class="move">
      <fieldset>
         <legend>Toggle duration</legend>
         <div>
            <input type="radio" name="duration" id="bound" value="300" checked="">
            <label for="bound">bound to scrollbar (duration = 300)</label>
         </div>
         <div>
            <input type="radio" name="duration" id="unbound" value="0">
            <label for="unbound">unbound from scrollbar (duration = 0)</label>
         </div>
      </fieldset>
   </form>
   <div class="spacer s2"></div>
   <div class="spacer s0" id="trigger"></div>
   <div id="imagesequence">
      <img id="myimg" src="../img/sequence/cat/001.png"><br>
      <a href="#" class="viewsource">view source</a>
   </div>
   <div class="spacer s2"></div>





   <script>
      // define images
      var images = [
         "../img/sequence/cat/001.png",
         "../img/sequence/cat/002.png",
         "../img/sequence/cat/003.png",
         "../img/sequence/cat/004.png",
         "../img/sequence/cat/005.png",
         "../img/sequence/cat/006.png",
         "../img/sequence/cat/007.png",
         "../img/sequence/cat/008.png",
         "../img/sequence/cat/009.png",
         "../img/sequence/cat/010.png",
         "../img/sequence/cat/011.png",
         "../img/sequence/cat/012.png",
         "../img/sequence/cat/013.png",
         "../img/sequence/cat/014.png",
         "../img/sequence/cat/015.png",
         "../img/sequence/cat/016.png",
         "../img/sequence/cat/017.png",
         "../img/sequence/cat/018.png",
         "../img/sequence/cat/019.png",
         "../img/sequence/cat/020.png",
         "../img/sequence/cat/021.png",
         "../img/sequence/cat/022.png",
         "../img/sequence/cat/023.png",
         "../img/sequence/cat/024.png",
         "../img/sequence/cat/025.png",
         "../img/sequence/cat/026.png",
      ];

      // TweenMax can tween any property of any object. We use this object to cycle through the array
      var obj = { curImg: 0 };

      // create tween
      var tween = TweenMax.to(obj, 0.5,
         {
            curImg: images.length - 1,	// animate propery curImg to number of images
            roundProps: "curImg",				// only integers so it can be used as an array index
            repeat: 3,									// repeat 3 times
            immediateRender: true,			// load first image automatically
            ease: Linear.easeNone,			// show every image the same ammount of time
            onUpdate: function () {
               $("#myimg").attr("src", images[obj.curImg]); // set the image source
            }
         }
      );

      // init controller
      var controller = new ScrollMagic.Controller();

      // build scene
      var scene = new ScrollMagic.Scene({ triggerElement: "#trigger", duration: 300 })
         .setTween(tween)
         .addIndicators() // add indicators (requires plugin)
         .addTo(controller);

      // handle form change
      $("form.move input[name=duration]:radio").change(function () {
         scene.duration($(this).val());
      });
   </script>


</body>

</html>